Phase started: unnamed (index: 0, duration: 1s) 16:16:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:16:34(-0300)

--------------------------------------
Metrics for period to: 16:16:40(-0300) (width: 5.408s)
--------------------------------------

http.codes.200: ................................................................ 580
http.request_rate: ............................................................. 117/sec
http.requests: ................................................................. 630
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 1917
  median: ...................................................................... 138.4
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1755
http.responses: ................................................................ 580
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:16:50(-0300) (width: 9.263s)
--------------------------------------

http.codes.200: ................................................................ 1238
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 1227
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 6154
  median: ...................................................................... 127.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 982.6
http.responses: ................................................................ 1238
vusers.completed: .............................................................. 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13388.4
  max: ......................................................................... 15118.1
  median: ...................................................................... 14917.2
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6


--------------------------------------
Metrics for period to: 16:17:00(-0300) (width: 1.874s)
--------------------------------------

http.codes.200: ................................................................ 182
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 143
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 901
  median: ...................................................................... 85.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 182
vusers.completed: .............................................................. 39
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15355.1
  max: ......................................................................... 17050.5
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 16:16:53(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 109/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 6154
  median: ...................................................................... 127.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13388.4
  max: ......................................................................... 17050.5
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2
