Phase started: unnamed (index: 0, duration: 1s) 16:18:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:18:29(-0300)

--------------------------------------
Metrics for period to: 16:18:30(-0300) (width: 1.68s)
--------------------------------------

http.codes.200: ................................................................ 107
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 157
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 711
  median: ...................................................................... 354.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 685.5
http.responses: ................................................................ 107
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:18:40(-0300) (width: 9.893s)
--------------------------------------

http.codes.200: ................................................................ 1023
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 1023
http.response_time:
  min: ......................................................................... 144
  max: ......................................................................... 5787
  median: ...................................................................... 450.4
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 1023


--------------------------------------
Metrics for period to: 16:18:50(-0300) (width: 8.121s)
--------------------------------------

http.codes.200: ................................................................ 870
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 820
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 3130
  median: ...................................................................... 144
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 870
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17174.9
  max: ......................................................................... 20188.2
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 19346.7


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 16:18:49(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 5787
  median: ...................................................................... 407.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17174.9
  max: ......................................................................... 20188.2
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 19346.7
